# VirtualMindBackend

./: README.md  VirtualMindServicesBackend.sln
VirtualMindServicesBackend/: Program.cs  Startup.cs  VirtualMindServicesBackend.csproj  appsettings.json  nlog.config
VirtualMindServicesBackend/Controllers/: CompraMonedaController.cs  CotizacionMonedaController.cs
VirtualMindServicesBackend/Data/: Cotizacion.cs  DataContext.cs  Transaccion.cs  TransaccionSeed.cs  TransacionDataSeed.json
VirtualMindServicesBackend/Database Scripts/: 01 - Creacion Base de Datos.sql  02 - Creacion Tabla.sql
VirtualMindServicesBackend/Dtos/: CotizacionDto.cs  CotizacionDtoResponse.cs  TransaccionDto.cs  TransaccionDtoRequest.cs
VirtualMindServicesBackend/Helper/: Extensiones.cs
VirtualMindServicesBackend/Interfaces/: ICotizacionMoneda.cs  ITransaccionMoneda.cs
VirtualMindServicesBackend/Migrations/: 20200608220634_InitialCreate.Designer.cs  20200608220634_InitialCreate.cs  DataContextModelSnapshot.cs
VirtualMindServicesBackend/Properties/: launchSettings.json
XunitTestVirtualMindServicesBackend/: UnitTestCompraMoneda.cs  UnitTestCotizacionMoneda.cs  XunitTestVirtualMindServicesBackend.csproj
